{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "otherNameSpace": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessId", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "CleanArchitecture",
      "OtherProperty": "OtherProperty"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "DisplayName": "Clean Architecture Demo"
  },
  "Jwt": {
    "Key": "0UPa6bkh/q71OzFoC1BAJlY3rxrxtFLUq+sJUNuUj68=",
    "Issuer": "https://cleanArchitecture.com",
    "Audience": "https://cleanArchitecture.com",
    "DurationInMinutes": 30
  },
  "ApiKey": {
    "Key": "9vPa6bGh/q71OzFof1BAJlY3rXryytFLUq+sJUNuUj68="
  },
  "Cors": {
    "Origins": [
      "https://www.google.com"
    ],
    "Methods": [
      "Get",
      "Post",
      "Put",
      "Delete"
    ],
    "Headers": [
      "Authorization"
    ]
  },
  "CacheSettings": {
    "UseRedis": false,
    "RedisConnecting": "localhost:6379"
  }
}
